# StillAlive

./: .gitignore  build.gradle  settings.gradle
src/main/java/web/: Application.java  WebSecurityConfig.java
src/main/java/web/api/: UserController.java
src/main/java/web/security/: FacebookOath.java  GithubOath.java  WebSecurityConfig.java
src/main/java/web/stillalive/: Application.java
src/main/resources/static/: index.html
