buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
sourceCompatibility = 1.8

apply plugin: 'idea'
idea {
    module {
        outputDir file('build/classes/main')
        testOutputDir file('build/classes/test')
    }
}
sourceSets {
    main {
        output.resourcesDir = "build/classes/main"
    }
    test {
        output.resourcesDir = "build/classes/test"
    }
}

apply plugin: 'org.springframework.boot'
bootJar {
    baseName = 'still-alive'
    version =  '0.1.0'
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator:2.0.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:2.0.5.RELEASE")
    compile("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.5.RELEASE")

    compile("org.webjars:webjars-locator-core:0.35")
    compile("org.webjars:bootstrap:4.1.3")
    compile("org.webjars:jquery:3.3.1")
    compile("org.webjars:js-cookie:2.1.0")
    
    testCompile("junit:junit:4.12")
    testCompile("org.springframework.boot:spring-boot-starter-test:2.0.5.RELEASE")
}
