buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
sourceCompatibility = 1.8

apply plugin: 'idea'
idea {
    module {
        outputDir file('build/classes/main')
        testOutputDir file('build/classes/test')
    }
}
sourceSets {
    main {
        output.resourcesDir = "build/classes/main"
    }
    test {
        output.resourcesDir = "build/classes/test"
    }
}

apply plugin: 'org.springframework.boot'
bootJar {
    baseName = 'still-alive'
    version =  '0.1.0'
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
